/* pages/index/index.wxss */
swiper{
    height: 400rpx;
    width: 750rpx;
  }
  swiper image{
    width: 100%;
}
.btnLayout{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20rpx;
}
button{
    width: 30%;
}

.box{
    
    border: 1px solid rgb(250, 250, 250);
  }
.header{
    border-left-width: 2px;
    border-left-style: solid;
    border-left-color: green;
    display: flex;
    justify-content: space-between;
    height: 30px;
    padding-left: 10rpx;
    padding-right: 10rpx;
    margin-top: 10px;
    margin-bottom: 10px;
  }